/dev/md/dsk/d10 /       ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154000a       1090675716
/dev/md/dsk/d12 /usr    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154000c       1090675718
/proc   /proc   proc    dev=3f80000     1090675714
fd      /dev/fd fd      rw,suid,dev=4040000     1090675719
mnttab  /etc/mnttab     mntfs   dev=4140000     1090675721
/dev/md/dsk/d13 /var    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154000d       1090675722
swap    /var/run        tmpfs   dev=1   1090675722
swap    /tmp    tmpfs   dev=2   1090675766
/dev/md/dsk/d15 /export/home    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154000f       1090675766
/dev/md/dsk/d55 /usr/sap        ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540037       1090675766
/usr/sap/SID    /sapmnt/SID     lofs    rw,suid,dev=1540037     1090675766
/dev/md/dsk/d70 /oracle ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540046       1090675767
/dev/md/dsk/d180        /sauvegarde     ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=15400b4       1090675767
/dev/md/dsk/d60 /usr/sap/trans  ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154003c       1090675767
/dev/md/dsk/d75 /oracle/SID/origlogA    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154004b       1090675767
/dev/md/dsk/d65 /usr/sap/interfaces-SID ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540041       1090675767
/dev/md/dsk/d85 /oracle/SID/mirrlogA    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540055       1090675767
/dev/md/dsk/d80 /oracle/SID/origlogB    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540050       1090675767
/dev/md/dsk/d95 /oracle/SID/sapcheck    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154005f       1090675767
/dev/md/dsk/d90 /oracle/SID/mirrlogB    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154005a       1090675767
/dev/md/dsk/d105        /oracle/SID/saparch     ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540069       1090675767
/dev/md/dsk/d100        /oracle/SID/sapreorg    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540064       1090675767
/dev/md/dsk/d110        /oracle/SID/saptrace    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154006e       1090675767
/dev/md/dsk/d120        /oracle/SID/sapdata2    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540078       1090675767
/dev/md/dsk/d115        /oracle/SID/sapdata1    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540073       1090675767
/dev/md/dsk/d125        /oracle/SID/sapdata3    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154007d       1090675767
/dev/md/dsk/d130        /oracle/SID/sapdata4    ufs     rw,intr,largefiles,onerror=panic,suid,dev=1540082       1090930505
/dev/md/dsk/d135        /oracle/SID/sapdata5    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=1540087       1090675767
/dev/md/dsk/d140        /oracle/SID/sapdata6    ufs     rw,intr,largefiles,logging,onerror=panic,suid,dev=154008c       1090675768
-hosts  /net    autofs  indirect,nosuid,ignore,nobrowse,dev=4240001     1090675776
auto_home       /home   autofs  indirect,ignore,nobrowse,dev=4240002    1090675776
-xfn    /xfn    autofs  indirect,ignore,dev=4240003     1090675776
mastserv:vold(pid397)   /vol    nfs     ignore,dev=4200001      1090675787
/export/home/sap-interface      /usr/sap/interfaces-SID/clusters        lofs    rw,suid,dev=154000f     1090842296
