* /dev/rdsk/c0t0d0s2 partition map
*
* Dimensions:
*     512 bytes/sector
*     133 sectors/track
*      27 tracks/cylinder
*    3591 sectors/cylinder
*    4926 cylinders
*    4924 accessible cylinders
*
* Flags:
*   1: unmountable
*  10: read-only
*
*                          First     Sector    Last
* Partition  Tag  Flags    Sector     Count    Sector  Mount Directory
       0      2    00          0   6295023   6295022
       1      3    01    6295023   2100735   8395757
       2      5    00          0  17682084  17682083
       3      0    00    8395758    527877   8923634
       4      0    00    8923635    132867   9056501
       5      0    00    9056502    132867   9189368
       6      7    00    9189369   8492715  17682083
